# BoulderPOS

./: .gitignore  BoulderPOS.Client.sln  BoulderPOS.sln  POS-Boulderers.sln  Readme.md  docker-compose.dcproj  docker-compose.yml
BoulderPOS.API/: BoulderPOS.API.csproj  BoulderPOS.API.sln  Dockerfile  Program.cs  Readme.md  Startup.cs  WeatherForecast.cs  appsettings.json
BoulderPOS.API.IntegrationsTests/: BoulderPOS.API.IntegrationsTests.csproj  CustomWebApplicationFactory.cs  DataSeeder.cs  (+2 more)
BoulderPOS.API/Configuration/: AuthSettings.cs
BoulderPOS.API/Controllers/: BillProductController.cs  BillsController.cs  CustomerEntriesController.cs  CustomerSubscriptionsController.cs  CustomersController.cs  ProductCategoriesController.cs  ProductInventoryController.cs  ProductPaymentsController.cs  ProductsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
BoulderPOS.API/Controllers/DTO/: CustomerSubscriptionDto.cs  CustomerSubscriptionDtoMapper.cs
BoulderPOS.API/Middleware/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
BoulderPOS.API/Migrations/: 20210127215321_InitialCreate.Designer.cs  20210127215321_InitialCreate.cs  20210201214354_InitialCreate.Designer.cs  20210201214354_InitialCreate.cs  20210301224620_CustomerNewsletter.Designer.cs  20210301224620_CustomerNewsletter.cs  20210309202212_RemoveComputedFields.Designer.cs  20210309202212_RemoveComputedFields.cs  20210316002832_One-To-One-Relationships-Fix.Designer.cs  20210316002832_One-To-One-Relationships-Fix.cs  20210322151151_Zero-To-One.Designer.cs  20210322151151_Zero-To-One.cs  20210323141050_ProductPaymentAddTimestamps.Designer.cs  20210323141050_ProductPaymentAddTimestamps.cs  20210323145649_ProductPaymentNullableFK.Designer.cs  20210323145649_ProductPaymentNullableFK.cs  20210403200546_Rename-Pictures.Designer.cs  20210403200546_Rename-Pictures.cs  20210409122313_UpdateForEntriesAndSubscription.Designer.cs  20210409122313_UpdateForEntriesAndSubscription.cs  20210409124213_InitialCategoriesDataSeed.Designer.cs  20210409124213_InitialCategoriesDataSeed.cs  20210409132832_AddQuantityToProductPayment.Designer.cs  20210409132832_AddQuantityToProductPayment.cs  20210412014015_RemoveDurationInMonth.Designer.cs  20210412014015_RemoveDurationInMonth.cs  20210412221644_Add-Product-IsAvailable.Designer.cs  20210412221644_Add-Product-IsAvailable.cs  20210413024156_AddBillAndUpdatePayment.Designer.cs  20210413024156_AddBillAndUpdatePayment.cs  20210710200106_AuhtenticatedUser.Designer.cs  20210710200106_AuhtenticatedUser.cs  20210710205212_AddEnabledForUser.Designer.cs  20210710205212_AddEnabledForUser.cs  ApplicationDbContextModelSnapshot.cs  POSDBContextModelSnapshot.cs
BoulderPOS.API/Models/: Bill.cs  BillProduct.cs  Customer.cs  CustomerEntries.cs  CustomerSubscription.cs  Product.cs  ProductCategory.cs  ProductInventory.cs  ProductPayment.cs  Role.cs  User.cs  UserRole.cs
BoulderPOS.API/Models/DTO/: AddRoleRequest.cs  CreateUserDto.cs  CustomerSubscriptionDto.cs  CustomerSubscriptionDtoMapper.cs  LoginInfoRequest.cs
BoulderPOS.API/Persistence/: ApplicationDbContext.cs  DbInitializer.cs  POSDBContext.cs
BoulderPOS.API/Persistence/Builder/: CategoriesModelBuilder.cs  CustomerModelBuilder.cs  EntriesModelBuilder.cs  ProductModelBuilder.cs  SubscriptionModelBuilder.cs  UserIdentityModelBuilder.cs
BoulderPOS.API/Properties/: launchSettings.json
BoulderPOS.API/Services/: BillProductService.cs  BillService.cs  CustomerEntriesService.cs  CustomerService.cs  CustomerSubscriptionService.cs  IBillProductService.cs  IBillService.cs  ICustomerEntriesService.cs  ICustomerService.cs  ICustomerSubscriptionService.cs  IProductCategoryService.cs  IProductInventoryService.cs  IProductPaymentService.cs  IProductService.cs  ProductCategoryService.cs  ProductInventoryService.cs  ProductPaymentService.cs  ProductService.cs  RoleService.cs  UserService.cs
BoulderPOS.API/Util/: EnvironmentHelper.cs
BoulderPOS.API/script/: databaseStartup.sh
(+209 files in other folders)
