server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;

    location / {
        proxy_pass http://boulder-pos:80;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api {
        proxy_pass http://boulder-api:80/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
    
    # This doesn't work but its all good
    location /waiver {
        proxy_pass http://boulder-waiver:80;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
