user www-data;
worker_processes auto;
pid /run/nginx.pi;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    server {
        listen 81;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass http://localhost:49156;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}