upstream waiverFrontend {
    server boulder-waiver:80;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;

    location /api {
        proxy_pass http://boulder-api:80/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    # This doesn't work but its all good
    location /waiver {
        # index  index.html index.htm;
        # root /boulder-api/app/dist;
        # try_files $uri $uri/ /index.html;
        proxy_pass http://waiverFrontend;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
